{
  "name": "@rafters/astro-meta-example-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "verify": "astro build && node verify-artifacts.mjs"
  },
  "dependencies": {
    "@rafters/astro-meta": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
