{
  "name": "@rafters/astro-meta-example-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@rafters/astro-meta": "workspace:*",
    "astro": "^6.1.9"
  }
}
